name: Markdown - Check linted code

on: [push, pull_request]

jobs:
  check-md-linted:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run Markdown Lint
        uses: DavidAnson/markdownlint-cli2-action@v8
        with:
          command: config
          globs: |
            .markdownlint.json
            **/*.md
